{
    "name": "\u82f1\u4f1a\u8a71\u30af\u30a4\u30ba",
    "short_name": "\u82f1\u4f1a\u8a71\u30af\u30a4\u30ba",
    "icons": [
        {
            "src": "/talk-quiz-en/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/talk-quiz-en/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/talk-quiz-en/",
    "display": "standalone"
}
